// bridge_command.mac
// ------------------------------------------------------------
// Native NIS-Elements macro bridge for ConfocalOrchestrator.
//
// Purpose: lets acquisition/nis_bridge.py (plain Python, running on this
// SAME PC) get real stage data out of NIS-Elements today, using NIS's own
// native macro language and the confirmed Stg_ stage functions - instead
// of waiting on Ti2 SDK approval from Nikon. See acquisition/nis_mock.py
// and acquisition/nis_bridge.py's module docstrings for the other two
// backends (mock / future sdk) this sits alongside.
//
// Protocol - two files, in a "bridge_data" folder next to this repo's
// acquisition/ directory (see acquisition/macros/README.md for the exact
// expected path, and confirm/adjust FOLDER below to match):
//   command.txt   <- Python writes ONE command here, e.g.:
//                       GET_POS
//                     or, for a move (line 1 = command, line 2 = "x,y"):
//                       MOVE_XY
//                       12345.6,7890.1
//   response.txt  <- this macro writes "<status>,<x>,<y>,<z>" here after
//                     handling the command. Python deletes it once read.
//   command.txt is deleted by this macro immediately after reading it, so
//   the same command can't accidentally re-trigger on the next loop pass.
//
// >>> HOW TO RUN: inside NIS-Elements, Macro menu -> Run Macro From
// >>> File... -> select this file. It loops forever (polling on a timer),
// >>> so it keeps running until you explicitly stop it from NIS's
// >>> macro/run controls - stop it there when you're done testing, don't
// >>> just close the editor window.
//
// >>> SYNTAX SOURCE: variable types, file functions (ExistFile/ReadFile/
// >>> WriteFile/DeleteFile), Wait(), and the string functions (strcpy/
// >>> strcat/strcmp/strlen/sprintf) below are confirmed against
// >>> nisoftware.net's Macro Functions reference (p4c11s19.html for file
// >>> functions, p4c17s6.html for Wait, p4c2s16.html for string
// >>> functions). The Stg_ stage functions and status codes were
// >>> confirmed separately in earlier testing.
// >>>
// >>> The docs don't confirm pointer-arithmetic semantics for strchr in
// >>> this language (e.g. subtracting two char* to get an offset), so
// >>> line/token splitting below is done with manual index scanning over
// >>> the char arrays instead - only confirmed primitives (array
// >>> indexing, comparison, assignment) are used for that part.
// >>>
// >>> ONE REMAINING UNCONFIRMED PIECE: atof() for string-to-double
// >>> conversion. It's a very standard C runtime function and referenced
// >>> throughout the docs, but not pinned to an exact NIS macro page the
// >>> way the others above are. It's isolated to two single lines below
// >>> (marked UNVERIFIED) so it's easy to test/swap on its own.
// >>>
// >>> IMPORTANT: per NIS's "Local and Global Variables" docs, all local
// >>> variables must be declared at the very start of their enclosing
// >>> block, before any statement in that block runs. Every { } block
// >>> below is ordered declarations-first, statements-after for that
// >>> reason - keep new edits consistent with this or NIS will fail with
// >>> "Cannot Evaluate the Expression".
// ------------------------------------------------------------

// -- declarations --
char FOLDER[256];
char COMMAND_FILE[256];
char RESPONSE_FILE[256];
int keep_running;

// -- statements --
strcpy(FOLDER, "bridge_data\\");
strcpy(COMMAND_FILE, FOLDER);
strcat(COMMAND_FILE, "command.txt");
strcpy(RESPONSE_FILE, FOLDER);
strcat(RESPONSE_FILE, "response.txt");
keep_running = 1;

while (keep_running == 1)
{
	// ── 1. Wait for Python to drop a command file ──────────────────────
	if (ExistFile(COMMAND_FILE) == 1)
	{
		// -- declarations (all of this block's locals, grouped first) --
		char contents[1000];
		int zero_i;
		char command_word[50];
		int i;
		int line2_start;
		double x;
		double y;
		double z;
		int status;
		char response[200];

		// -- statements --

		// Zero the buffer first: ReadFile's docs don't specify whether a
		// short file leaves the tail of Buffer null-terminated, so clear
		// it ourselves before reading to guarantee contents is a clean
		// C string afterward.
		zero_i = 0;
		while (zero_i < 1000)
		{
			contents[zero_i] = 0;
			zero_i = zero_i + 1;
		}
		ReadFile(COMMAND_FILE, contents, 1000);

		// ── 2. Delete command.txt immediately so it can't re-trigger ───
		DeleteFile(COMMAND_FILE);

		// ── 3. Manually split out line 1 (the command word) ────────────
		// Scan for the first CR (13) or LF (10) or end of string.
		i = 0;
		while (contents[i] != 0 && contents[i] != 13 && contents[i] != 10)
		{
			command_word[i] = contents[i];
			i = i + 1;
		}
		command_word[i] = 0;

		// Skip over the line-ending character(s) (handles CRLF or a bare
		// CR/LF) to find where line 2 starts, if there is one.
		line2_start = i;
		while (contents[line2_start] == 13 || contents[line2_start] == 10)
		{
			line2_start = line2_start + 1;
		}

		x = 0.0;
		y = 0.0;
		z = 0.0;

		if (strcmp(command_word, "GET_POS") == 0)
		{
			// ── 4a. Read the real stage position ───────────────────────
			status = StgGetPos(&x, &y, &z);
		}
		else if (strcmp(command_word, "MOVE_XY") == 0)
		{
			// ── 4b. Parse "x,y" from line 2 and move ────────────────────
			// Safety note: this macro does NOT decide whether a move is
			// safe to perform - it trusts that nis_bridge.py only ever
			// sends MOVE_XY after its own move_xy(confirm=True) gate has
			// already been passed by the caller. Do not add any other
			// path that calls StgMoveXY from this macro.

			// -- declarations (all of this block's locals, grouped first) --
			char xy_line[100];
			int j;
			int comma_index;
			int k;
			char x_str[50];
			int m;
			char y_str[50];
			int n;

			// -- statements --
			j = 0;
			while (contents[line2_start + j] != 0 && contents[line2_start + j] != 13 && contents[line2_start + j] != 10)
			{
				xy_line[j] = contents[line2_start + j];
				j = j + 1;
			}
			xy_line[j] = 0;

			// Find the comma splitting "x,y".
			comma_index = -1;
			k = 0;
			while (xy_line[k] != 0 && comma_index == -1)
			{
				if (xy_line[k] == 44)	// ASCII ','
				{
					comma_index = k;
				}
				k = k + 1;
			}

			m = 0;
			while (m < comma_index)
			{
				x_str[m] = xy_line[m];
				m = m + 1;
			}
			x_str[m] = 0;

			n = 0;
			while (xy_line[comma_index + 1 + n] != 0)
			{
				y_str[n] = xy_line[comma_index + 1 + n];
				n = n + 1;
			}
			y_str[n] = 0;

			// UNVERIFIED: confirm atof() is the real built-in name for
			// string-to-double conversion in this macro language.
			x = atof(x_str);
			// UNVERIFIED: same as above.
			y = atof(y_str);

			status = StgMoveXY(x, y);

			// Read back the position after the move, so the response
			// always reports where the stage actually ended up rather
			// than just echoing the requested target.
			if (status == 1 || status == 2)	// DR_OK or DR_PARTIALLYOK
			{
				status = StgGetPos(&x, &y, &z);
			}
		}
		else
		{
			status = -1;	// DR_UNKNOWNERROR - unrecognized command word
		}

		// ── 5. Write the response for Python to pick up ────────────────
		sprintf(response, "%d,%f,%f,%f", status, x, y, z);
		WriteFile(RESPONSE_FILE, response, strlen(response));
	}

	// ── 6. Brief pause before checking again ───────────────────────────
	// Wait() takes SECONDS, not milliseconds - 0.2 = ~200ms poll interval.
	Wait(0.2);
}
